{
  "ConnectionStrings": {
    "Default": "_REMOVED"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": " ",
  "AllowedHosts": "*"
}
